<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalyzingHealthcareData_17660502843000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='patients' inline='true' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.1vrao0j1xhador1dnb2si0olf8x3'>
            <connection class='textscan' directory='C:/Users/drew_/Desktop/DATA/Data Camp/Data Analyst in Tableau/Learn - Course - Project - Case Study/Health Care Analysis/dataset' filename='patients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vrao0j1xhador1dnb2si0olf8x3' name='patients.csv' table='[patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='health_service_area' ordinal='0' />
            <column datatype='string' name='hospital_county' ordinal='1' />
            <column datatype='integer' name='operating_certificate_number' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='integer' name='zip_code_3_digits' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='ethnicity' ordinal='9' />
            <column datatype='integer' name='length_of_stay' ordinal='10' />
            <column datatype='string' name='type_of_admission' ordinal='11' />
            <column datatype='string' name='patient_disposition' ordinal='12' />
            <column datatype='integer' name='discharge_year' ordinal='13' />
            <column datatype='integer' name='ccs_diagnosis_code' ordinal='14' />
            <column datatype='string' name='ccs_diagnosis_description' ordinal='15' />
            <column datatype='integer' name='ccs_procedure_code' ordinal='16' />
            <column datatype='string' name='ccs_procedure_description' ordinal='17' />
            <column datatype='integer' name='apr_drg_code' ordinal='18' />
            <column datatype='string' name='apr_drg_description' ordinal='19' />
            <column datatype='integer' name='apr_mdc_code' ordinal='20' />
            <column datatype='string' name='apr_mdc_description' ordinal='21' />
            <column datatype='integer' name='apr_severity_of_illness_code' ordinal='22' />
            <column datatype='string' name='apr_severity_of_illness_description' ordinal='23' />
            <column datatype='string' name='apr_risk_of_mortality' ordinal='24' />
            <column datatype='string' name='apr_medical_surgical_description' ordinal='25' />
            <column datatype='integer' name='attending_provider_license_number' ordinal='26' />
            <column datatype='integer' name='operating_provider_license_number' ordinal='27' />
            <column datatype='real' name='total_charges' ordinal='28' />
            <column datatype='real' name='total_costs' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[health_service_area]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_county]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_certificate_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_3_digits]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_admission]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_disposition]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_year]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_risk_of_mortality]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_medical_surgical_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attending_provider_license_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_provider_license_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]&quot;' value='Avg Cost' />
          <alias key='&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275883278349:qk]&quot;' value='Avg LOS' />
          <alias key='&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_1403269172011008:qk]&quot;' value='% Diff Avg LOS' />
          <alias key='&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_1403269172879361:qk]&quot;' value='% Diff Avg Cost' />
        </aliases>
      </column>
      <column caption='Age Split' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
          <bin default-name='false' value='&quot;50 and above&quot;'>
            <value>&quot;50 to 69&quot;</value>
            <value>&quot;70 or Older&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under 50&quot;'>
            <value>&quot;0 to 17&quot;</value>
            <value>&quot;18 to 29&quot;</value>
            <value>&quot;30 to 49&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg Cost Per Service Area' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Avg Cost Per Hospital (copy)_0149275871371273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [health_service_area] : AVG([total_costs]) }' />
      </column>
      <column caption='Average Costs' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Avg Cost Per Service Area (copy)_0149275871477770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([total_costs]) }' />
      </column>
      <column caption='Avg Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0149275867025414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([total_costs]) }' />
      </column>
      <column caption='Cost Higher Than Average' datatype='boolean' name='[Calculation_0149275872231435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([total_costs]) &gt; SUM([Avg Cost Per Service Area (copy)_0149275871477770])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Avg LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0149275883278349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([length_of_stay]) }' />
      </column>
      <column caption='Patient Care' datatype='string' name='[Calculation_0242185279520768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_disposition] = &apos;Expired&apos; THEN &apos;Expired&apos;&#13;&#10;ELSE [patient_disposition]&#13;&#10;END' />
      </column>
      <column caption='% Difference Avg LOS' datatype='real' default-format='p0.00%' name='[Calculation_1403269172011008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0149275883278349]-{ FIXED : AVG([length_of_stay])})/{ FIXED : AVG([length_of_stay])}' />
      </column>
      <column caption='% Difference Avg Cost Per Hospital' datatype='real' default-format='p0.00%' name='[Calculation_1403269172879361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0149275867025414]-{AVG([total_costs])})/{AVG([total_costs])}' />
      </column>
      <column caption='Sergeons Per Patient' datatype='real' name='[Calculation_1403269182050306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([operating_provider_license_number])/COUNT([__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E])' />
      </column>
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Apr Drg Code' datatype='integer' name='[apr_drg_code]' role='dimension' type='ordinal' />
      <column caption='Apr Drg Description' datatype='string' name='[apr_drg_description]' role='dimension' type='nominal' />
      <column caption='Apr Mdc Code' datatype='integer' name='[apr_mdc_code]' role='dimension' type='ordinal' />
      <column caption='Apr Mdc Description' datatype='string' name='[apr_mdc_description]' role='dimension' type='nominal' />
      <column caption='Apr Medical Surgical Description' datatype='string' name='[apr_medical_surgical_description]' role='dimension' type='nominal' />
      <column caption='Apr Risk Of Mortality' datatype='string' name='[apr_risk_of_mortality]' role='dimension' type='nominal' />
      <column caption='Apr Severity Of Illness Code' datatype='integer' name='[apr_severity_of_illness_code]' role='dimension' type='ordinal' />
      <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
      <column caption='Attending Provider License Number' datatype='integer' name='[attending_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Code' datatype='integer' name='[ccs_diagnosis_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
          <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
          <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
          <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
          <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
          <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
          <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
          <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
          <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
          <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
        </aliases>
      </column>
      <column caption='Ccs Procedure Code' datatype='integer' name='[ccs_procedure_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
      <column caption='Discharge Year' datatype='integer' name='[discharge_year]' role='dimension' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
          <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
          <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
          <alias key='&quot;Highland Hospital&quot;' value='Highland' />
          <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
          <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
          <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
          <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
          <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
          <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
          <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
          <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
          <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
          <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
          <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
      <column caption='Hospital County' datatype='string' name='[hospital_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Operating Certificate Number' datatype='integer' name='[operating_certificate_number]' role='dimension' type='ordinal' />
      <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
          <alias key='&quot;Expired&quot;' value='Death' />
          <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
          <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
          <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
          <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
          <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
      <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code 3 Digits' datatype='integer' default-format='*00000' name='[zip_code_3_digits]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Cost Per Service Area (copy)_0149275871477770]' derivation='Avg' name='[avg:Avg Cost Per Service Area (copy)_0149275871477770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='Count' name='[cnt:total_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facility_name]' derivation='CountD' name='[ctd:facility_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='CountD' name='[ctd:total_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Cost Per Service Area (copy)_0149275871477770]' derivation='Sum' name='[sum:Avg Cost Per Service Area (copy)_0149275871477770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149275867025414]' derivation='Sum' name='[sum:Calculation_0149275867025414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149275883278349]' derivation='Sum' name='[sum:Calculation_0149275883278349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403269172011008]' derivation='Sum' name='[sum:Calculation_1403269172011008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403269172879361]' derivation='Sum' name='[sum:Calculation_1403269172879361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Sum' name='[sum:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_costs]' derivation='Sum' name='[sum:total_costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149275872231435]' derivation='User' name='[usr:Calculation_0149275872231435:nk]' pivot='key' type='nominal' />
      <group caption='Action (Apr Severity Of Illness Description)' hidden='true' name='[Action (Apr Severity Of Illness Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apr_severity_of_illness_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Ccs Diagnosis Description)' hidden='true' name='[Action (Ccs Diagnosis Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ccs_diagnosis_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility Name)' hidden='true' name='[Action (Facility Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[facility_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Service Area)' hidden='true' name='[Action (Health Service Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[health_service_area]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Disposition)' hidden='true' name='[Action (Patient Disposition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_disposition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
      <datasources>
        <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
        <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
        <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]'>
        <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Hospital comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Hospitals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8299B82B85794D8FBBCC8A6CB2F63288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Severity by LOS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_67781436DFCA412C873045FE030D24CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Costs Dashboard' type='sheet' worksheet='Disposition Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Costs Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_82E37D0EBA0449C3ACB0E5FA05B91B1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Costs Dashboard' type='sheet' worksheet='Quadrant Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Costs Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_016C16CABA434EA4B3F6E28F84A2CD64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Costs Dashboard' type='sheet' worksheet='Diagnosis Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Costs Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_98D8638C6B744576BAB5AE2000B576DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Costs Dashboard' type='sheet' worksheet='Severity Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Costs Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Cost Per Discharge'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Average Costs' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Avg Cost Per Service Area (copy)_0149275871477770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([total_costs]) }' />
            </column>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[Avg Cost Per Service Area (copy)_0149275871477770]' derivation='Avg' name='[avg:Avg Cost Per Service Area (copy)_0149275871477770:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:Avg Cost Per Service Area (copy)_0149275871477770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:Avg Cost Per Service Area (copy)_0149275871477770:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Avg Costs per Discharge</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg LOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Avg Length of Stay</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Avg Cost Per Service Area' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Avg Cost Per Hospital (copy)_0149275871371273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [health_service_area] : AVG([total_costs]) }' />
            </column>
            <column caption='Average Costs' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Avg Cost Per Service Area (copy)_0149275871477770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([total_costs]) }' />
            </column>
            <column caption='Avg Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0149275867025414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([total_costs]) }' />
            </column>
            <column caption='Cost Higher Than Average' datatype='boolean' name='[Calculation_0149275872231435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([total_costs]) &gt; SUM([Avg Cost Per Service Area (copy)_0149275871477770])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Avg LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0149275883278349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([length_of_stay]) }' />
            </column>
            <column caption='% Difference Avg LOS' datatype='real' default-format='p0.00%' name='[Calculation_1403269172011008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0149275883278349]-{ FIXED : AVG([length_of_stay])})/{ FIXED : AVG([length_of_stay])}' />
            </column>
            <column caption='% Difference Avg Cost Per Hospital' datatype='real' default-format='p0.00%' name='[Calculation_1403269172879361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0149275867025414]-{AVG([total_costs])})/{AVG([total_costs])}' />
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Cost Per Hospital (copy)_0149275871371273]' derivation='Sum' name='[sum:Avg Cost Per Hospital (copy)_0149275871371273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149275867025414]' derivation='Sum' name='[sum:Calculation_0149275867025414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149275883278349]' derivation='Sum' name='[sum:Calculation_0149275883278349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403269172011008]' derivation='Sum' name='[sum:Calculation_1403269172011008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403269172879361]' derivation='Sum' name='[sum:Calculation_1403269172879361:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0149275872231435]' derivation='User' name='[usr:Calculation_0149275872231435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275883278349:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275883278349:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_1403269172011008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_1403269172879361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[:Measure Names]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[usr:Calculation_0149275872231435:nk]' />
              <tooltip column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Avg Cost Per Hospital (copy)_0149275871371273:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action4_8299B82B85794D8FBBCC8A6CB2F63288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([length_of_stay])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Cancer of bone and connective tissue&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Complication of device; implant or graft&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Complications of surgical procedures or medical care&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Fracture of lower limb&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Fracture of neck of femur (hip)&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Joint disorders and dislocations; trauma-related&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Osteoarthritis&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Osteoporosis&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other acquired deformities&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other bone disease and musculoskeletal deformities&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other congenital anomalies&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other connective tissue disease&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other fractures&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other inflammatory condition of skin&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other non-traumatic joint disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action4_8299B82B85794D8FBBCC8A6CB2F63288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([length_of_stay])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Cancer of bone and connective tissue&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Complication of device; implant or graft&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Complications of surgical procedures or medical care&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Fracture of lower limb&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Fracture of neck of femur (hip)&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Joint disorders and dislocations; trauma-related&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Osteoarthritis&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Osteoporosis&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other acquired deformities&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other bone disease and musculoskeletal deformities&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other congenital anomalies&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other connective tissue disease&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other fractures&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other inflammatory condition of skin&quot;' />
                  <groupfilter function='member' level='[none:ccs_diagnosis_description:nk]' member='&quot;Other non-traumatic joint disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]</rows>
        <cols>([federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk] + [federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action5_8306C2E518E2462192A296438A4BB901]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([length_of_stay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ccs_diagnosis_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_diagnosis_description:nk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_charges]' derivation='Count' name='[pcto:cnt:total_charges:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50 to 69&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;70 or Older&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:age_group:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[pcto:cnt:total_charges:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:gender:nk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_disposition]' derivation='None' name='[none:patient_disposition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:patient_disposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk] + [federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk])</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:patient_disposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disposition Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient disposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_disposition]' derivation='None' name='[none:patient_disposition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action7_016C16CABA434EA4B3F6E28F84A2CD64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:patient_disposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:patient_disposition:nk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Across the top 15 hospitals, discharge volume, number of surgeons and average length of stay vary independently, highlighting operational and case-mix differences </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' role='measure' type='quantitative' />
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[operating_provider_license_number]' derivation='CountD' name='[ctd:operating_provider_license_number:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action4_8299B82B85794D8FBBCC8A6CB2F63288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:operating_provider_license_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discharges:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total Surgeons:	<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[attr:operating_provider_license_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' />
              <tooltip column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:operating_provider_license_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discharges:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Surgeons:&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:operating_provider_license_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
              <tooltip column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:operating_provider_license_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discharges:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Surgeons:&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:operating_provider_license_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Length Of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk] + [federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk])</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[facility_id]' derivation='CountD' name='[ctd:facility_id:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_id]' derivation='CountD' name='[pcto:ctd:facility_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action4_8299B82B85794D8FBBCC8A6CB2F63288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[pcto:ctd:facility_id:qk]' />
              <size column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[pcto:ctd:facility_id:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[pcto:ctd:facility_id:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:facility_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[pcto:ctd:facility_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:facility_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Age Split' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
                <bin default-name='false' value='&quot;50 and above&quot;'>
                  <value>&quot;50 to 69&quot;</value>
                  <value>&quot;70 or Older&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 50&quot;'>
                  <value>&quot;0 to 17&quot;</value>
                  <value>&quot;18 to 29&quot;</value>
                  <value>&quot;30 to 49&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:gender:nk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk] + [federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk])</rows>
        <cols>([federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Age Group (group)] / [federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Avg Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0149275867025414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([total_costs]) }' />
            </column>
            <column caption='Avg LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0149275883278349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([length_of_stay]) }' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' role='measure' type='quantitative' />
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0149275867025414]' derivation='Sum' name='[sum:Calculation_0149275867025414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149275883278349]' derivation='Sum' name='[sum:Calculation_0149275883278349:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action5_8306C2E518E2462192A296438A4BB901]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action7_F001656EBBB043D2BA0FB0177A9BDF2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]'>
            <groupfilter function='level-members' level='[none:health_service_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]' />
              <size column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' />
              <lod column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275883278349:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275883278349:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline2' label='90th percentile cost' label-type='custom' scope='per-table' symmetric='false' value-column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]' z-order='3'>
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275883278349:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:apr_severity_of_illness_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity by LOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:apr_severity_of_illness_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]</rows>
        <cols>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surgeons'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Avg Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0149275867025414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name] : AVG([total_costs]) }' />
            </column>
            <column caption='Sergeons Per Patient' datatype='real' name='[Calculation_1403269182050306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([operating_provider_license_number])/COUNT([__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E])' />
            </column>
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' role='measure' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0149275867025414]' derivation='Sum' name='[sum:Calculation_0149275867025414:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403269182050306]' derivation='User' name='[usr:Calculation_1403269182050306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:facility_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[usr:Calculation_1403269182050306:qk]</rows>
        <cols>([federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk] + [federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[sum:Calculation_0149275867025414:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top precodures'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' role='measure' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total num of discharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7DF0EEE012E47A19C25EFE06A26522E]' role='measure' type='quantitative' />
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Discharges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total num of hosp'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer of bone and connective tissue&quot;' value='Cancer of bone' />
                <alias key='&quot;Complication of device; implant or graft&quot;' value='Complicatione; implant or graft' />
                <alias key='&quot;Complications of surgical procedures or medical care&quot;' value='Complications of surgical' />
                <alias key='&quot;Infective arthritis and osteomyelitis (except that caused by tuberculosis or sexually transmitted disease)&quot;' value='Infective arthritis and osteomyelitis' />
                <alias key='&quot;Joint disorders and dislocations; trauma-related&quot;' value='Joint disorders and dislocations' />
                <alias key='&quot;Neoplasms of unspecified nature or uncertain behavior&quot;' value='Neoplasms of unspecified nature' />
                <alias key='&quot;Other inflammatory condition of skin&quot;' value='inflammatory condition of skin' />
                <alias key='&quot;Other non-traumatic joint disorders&quot;' value='non-traumatic joint' />
                <alias key='&quot;Rheumatoid arthritis and related disease&quot;' value='Rheumatoid arthritis' />
                <alias key='&quot;Systemic lupus erythematosus and connective tissue disorders&quot;' value='Systemic lupus erythematosus' />
              </aliases>
            </column>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='CountD' name='[ctd:facility_name:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Albany Medical Center Hospital&quot;' value='Albany Medical' />
                <alias key='&quot;Buffalo General Hospital&quot;' value='Buffalo General' />
                <alias key='&quot;Crouse Hospital&quot;' value='Crouse' />
                <alias key='&quot;Highland Hospital&quot;' value='Highland' />
                <alias key='&quot;Hospital for Special Surgery&quot;' value='Special Surgery' />
                <alias key='&quot;Kenmore Mercy Hospital&quot;' value='Kenmore Mercy' />
                <alias key='&quot;Lenox Hill Hospital&quot;' value='Lenox Hill' />
                <alias key='&quot;Millard Fillmore Suburban Hospital&quot;' value='Millard Fillmore Suburban' />
                <alias key='&quot;NYU Hospital for Joint Diseases&quot;' value='NYU Joint Diseases' />
                <alias key='&quot;St Elizabeth Medical Center&quot;' value='St Elizabeth ' />
                <alias key='&quot;St Francis Hospital&quot;' value='St Francis' />
                <alias key='&quot;St Josephs Hospital Health Center&quot;' value='St Josephs' />
                <alias key='&quot;St Peters Hospital&quot;' value='St Peters' />
                <alias key='&quot;Syosset Hospital&quot;' value='Syosset' />
                <alias key='&quot;The Unity Hospital of Rochester&quot;' value='The Unity of Rochester' />
              </aliases>
            </column>
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancer Center or Children&apos;s Hospital&quot;' value='Cancer Center' />
                <alias key='&quot;Expired&quot;' value='Death' />
                <alias key='&quot;Facility w/ Custodial/Supportive Care&quot;' value='Supportive Care' />
                <alias key='&quot;Hosp Basd Medicare Approved Swing Bed&quot;' value='Medicare Approved Swing Bed' />
                <alias key='&quot;Inpatient Rehabilitation Facility&quot;' value='Rehabilitation Facility' />
                <alias key='&quot;Medicaid Cert Nursing Facility&quot;' value='Nursing Facility' />
                <alias key='&quot;Medicare Cert Long Term Care Hospital&quot;' value='Long Term Care' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action8_98D8638C6B744576BAB5AE2000B576DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]'>
            <groupfilter function='level-members' level='[ccs_diagnosis_description]' user:ui-action-filter='[Action1_EB42DC718C0F4634BE6F42C5AB0F5647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action2_8F9AFE157DA14DFFA0ED13C49252EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action3_974BEAA9BDDF4BE58C7A65202DDAA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]'>
            <groupfilter function='level-members' level='[patient_disposition]' user:ui-action-filter='[Action5_67781436DFCA412C873045FE030D24CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Ccs Diagnosis Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Health Service Area)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Patient Disposition)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[Action (Facility Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:facility_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[ctd:facility_name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Hospitals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Costs Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='18' type-v2='layout-basic' w='85333' x='667' y='1143' />
            <zone fixed-size='160' h='97714' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='20857' id='35' name='Quadrant Chart' pane-specification-id='0' param='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' type-v2='size' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='26572' id='36' name='Quadrant Chart' pane-specification-id='0' param='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[none:health_service_area:nk]' type-v2='color' w='13333' x='86000' y='22000'>
              </zone>
              <zone h='9286' id='39' name='Severity Cost' pane-specification-id='1' param='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:total_costs:qk]' type-v2='color' w='13333' x='86000' y='48572'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98571' id='3' is-scaled='1' param='C:/Users/drew_/Desktop/DATA/Data Camp/Data Analyst in Tableau/Learn - Course - Project - Case Study/Health Care Analysis/images/HealthStat Dashboard Background.jpeg' type-v2='bitmap' w='99500' x='333' y='571' />
        <zone fixed-size='142' h='16429' id='13' is-fixed='true' name='Avg Cost Per Discharge' show-title='false' w='14333' x='49750' y='17286'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='142' h='16429' id='14' is-fixed='true' name='Total num of hosp' show-title='false' w='14333' x='66417' y='17429'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='142' h='16429' id='15' is-fixed='true' name='Total num of discharges' show-title='false' w='14333' x='83250' y='17429'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='142' h='16429' id='12' is-fixed='true' name='Avg LOS' show-title='false' w='14333' x='32917' y='17286'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='52429' id='34' name='Quadrant Chart' show-title='false' w='41917' x='32833' y='43286' />
        <zone forceUpdate='true' h='6857' id='37' type-v2='text' w='41750' x='32833' y='36429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f57d7c' fontname='Benton Sans Book' fontsize='10'>Costs rise as LOS increases</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#333333' fontname='Benton Sans Book' fontsize='10'>with a few hospitals emerging as high-cost, long-stay outliers above the 90th percentile.</run>
          </formatted-text>
        </zone>
        <zone h='20714' id='38' name='Severity Cost' show-title='false' w='20833' x='76667' y='36571' />
        <zone forceUpdate='true' h='7000' id='31' type-v2='text' w='15167' x='82333' y='36714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Higher </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>severity</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> correlates with </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>higher</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> hospital </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>cost</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='38429' id='40' name='Diagnosis Cost' show-title='false' w='20750' x='76750' y='57000'>
        </zone>
        <zone h='49286' id='41' name='Disposition Cost' show-title='false' w='28167' x='2500' y='46429'>
        </zone>
        <zone forceUpdate='true' h='9714' id='42' type-v2='text' w='28167' x='2500' y='36571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Post-hospital care pathways vary, and among these outcomes, </run>
            <run fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Regular'>mortality</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'> ranks as the </run>
            <run fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Regular'>top</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'> result.</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='44' type-v2='dashboard-object' w='15667' x='82500' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E746E597-1985-4A90-979D-31C09B8BDEE6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To - Length of Stay</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#79706e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5714' id='47' type-v2='text' w='22000' x='6417' y='27286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>Costs Insights</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='54' type-v2='dashboard-object' w='14750' x='66083' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFA68692-773F-431F-9733-833F5CB7EF85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To - Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#79706e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/drew_/Desktop/DATA/Data Camp/Data Analyst in Tableau/Learn - Course - Project - Case Study/Health Care Analysis/images/Home.png' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='4286' id='5' type-v2='dashboard-object' w='14750' x='66333' y='53143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E746E597-1985-4A90-979D-31C09B8BDEE6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To - LOS Details</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4286' id='6' type-v2='dashboard-object' w='14750' x='81917' y='53143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11266EBB-3ADD-434F-8214-9B229550F652}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To - Cost Details</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LOS Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='18' type-v2='layout-basic' w='85333' x='667' y='1143' />
            <zone fixed-size='160' h='97714' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='9286' id='21' name='Hospitals' pane-specification-id='2' param='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[pcto:ctd:facility_id:qk]' type-v2='color' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='9286' id='23' name='Hospital comparison' pane-specification-id='5' param='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[__tableau_internal_object_id__].[cnt:patients.csv_A7DF0EEE012E47A19C25EFE06A26522E:qk]' type-v2='color' w='13333' x='86000' y='10429'>
              </zone>
              <zone h='9286' id='26' name='Severity by LOS' pane-specification-id='1' param='[federated.0fxm5sd0du2w4c1f8f5pv1r6fbfv].[avg:length_of_stay:qk]' type-v2='color' w='13333' x='86000' y='19715'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98571' id='3' is-scaled='1' param='C:/Users/drew_/Desktop/DATA/Data Camp/Data Analyst in Tableau/Learn - Course - Project - Case Study/Health Care Analysis/images/HealthStat Dashboard Background.jpeg' type-v2='bitmap' w='99500' x='333' y='571' />
        <zone fixed-size='142' h='16429' id='13' is-fixed='true' name='Avg Cost Per Discharge' show-title='false' w='14333' x='49750' y='17286'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='142' h='16429' id='14' is-fixed='true' name='Total num of hosp' show-title='false' w='14333' x='66417' y='17429'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='142' h='16429' id='15' is-fixed='true' name='Total num of discharges' show-title='false' w='14333' x='83250' y='17429'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='142' h='16429' id='12' is-fixed='true' name='Avg LOS' show-title='false' w='14333' x='32917' y='17286'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38857' id='16' name='Hospitals' show-title='false' w='21167' x='76583' y='56857'>
        </zone>
        <zone h='50000' id='22' name='Hospital comparison' show-title='false' w='41667' x='33000' y='45714'>
        </zone>
        <zone forceUpdate='true' h='8857' id='24' type-v2='text' w='41500' x='33000' y='36714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='10'>Across the </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>top</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='10'> 15 hospitals</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='10'>, discharge volume, number of surgeons and average length of stay vary independently, highlighting operational and case-mix differences </run>
          </formatted-text>
        </zone>
        <zone h='20714' id='25' name='Severity by LOS' show-title='false' w='20833' x='76667' y='36571'>
        </zone>
        <zone h='49714' id='27' name='Diagnosis' show-title='false' w='28250' x='2417' y='46000'>
        </zone>
        <zone forceUpdate='true' h='8143' id='30' type-v2='text' w='28083' x='2583' y='36714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>LOS is driven more by </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Light' fontsize='10'>diagnosis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> complexity than volume, with certain conditions requiring longer inpatient care.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8429' id='31' type-v2='text' w='15167' x='82333' y='36714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Higher </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>severity</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> correlates with </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>longer</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> hospital </run>
            <run bold='true' fontalignment='1' fontcolor='#f57d7c' fontname='Tableau Light' fontsize='10'>stays</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='35' type-v2='dashboard-object' w='14750' x='83083' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11266EBB-3ADD-434F-8214-9B229550F652}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To - Cost Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#79706e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5714' id='38' type-v2='text' w='22000' x='6417' y='27286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>Length of Stay Insights</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='45' type-v2='dashboard-object' w='14750' x='66250' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFA68692-773F-431F-9733-833F5CB7EF85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To - Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#79706e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
